# BigDataSpark

./: README.md  docker-compose.yml  pom.xml
bash/: run_all.sh
docker/spark-java-job/: Dockerfile  run-job.sh
sql/: create_source.sql  ddl.sql  dml.sql
src/main/java/org/example/: ClickHouseReportsJob.java  SnowflakeEtlJob.java
